{
  "name": "2023-day-01",
  "version": "1.0.0",
  "description": "Advent of Code Day 1 Puzzle",
  "main": "puzzle-part2.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sjur Sutterud Sagen",
  "license": "",
  "type": "module"
}
